{
  "_from": "oracle-movie-ticket-demo",
  "_id": "oracle-movie-ticket-demo@5.3.0",
  "_inBundle": false,
  "_integrity": "sha512-XuDQku9Lt62HnoMxhSefJajugBF9xmu15Br3U1YpCCHCZDkFp4jhsJ1ZwDchjLA6wT6F83GMHpiIjOUovtUVcQ==",
  "_location": "/oracle-movie-ticket-demo",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "oracle-movie-ticket-demo",
    "name": "oracle-movie-ticket-demo",
    "escapedName": "oracle-movie-ticket-demo",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/oracle-movie-ticket-demo/-/oracle-movie-ticket-demo-5.2.0.tgz",
  "_shasum": "d045363e1532cdc4925b2e1f5f233642c56b4cd9",
  "_spec": "oracle-movie-ticket-demo",
  "_where": "G:\\Node-8\\NodeExample",
  "author": {
    "name": "Mark Drake",
    "email": "mark.drake@oracle.com"
  },
  "bugs": {
    "url": "https://github.com/oracle/json-in-db/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@google/maps": "^0.2.1",
    "angular": "^1.6.9",
    "angular-cookies": "^1.6.9",
    "aws-sdk": "^2.192.0",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "bootstrap-datepicker": "^1.6.1",
    "cookie-parser": "^1.4.3",
    "documentdb": "^1.14.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jquery": "^3.3.1",
    "mongodb": "^3.0.2",
    "morgan": "^1.7.0",
    "parse-address": "0.0.5",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.5",
    "serve-static": "^1.13.2",
    "xml2js": "^0.4.16"
  },
  "deprecated": false,
  "description": "Sample application for demonstrating the use of Node.js and SODA for REST with the Oracle 12c Database",
  "devDependencies": {},
  "homepage": "https://github.com/oracle/json-in-db#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "oracle-movie-ticket-demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oracle/json-in-db.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "5.4.2"
}
