{
  "name": "oracle-movie-ticket-demo",
  "version": "3.3.6",
  "description": "Sample application for demonstrating the use of Node.js and SODA for REST with the Oracle 12c Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mark Drake <mark.drake@oracle.com>",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.2.1",
    "angular": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "bootstrap-datepicker": "^1.6.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jquery": "^2.2.2",
    "morgan": "^1.7.0",
    "parse-address": "0.0.5",
    "request": "^2.74.0",
    "serve-static": "^1.10.2",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oracle/json-in-db.git"
  },
  "bugs": {
    "url": "https://github.com/oracle/json-in-db/issues"
  },
  "homepage": "https://github.com/oracle/json-in-db#readme"
}
