<?xml version="1.0" encoding="UTF-8"?>
<web-app
   xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
   metadata-complete="false"
   version="3.1">

    <servlet>
        <servlet-name>MovieTicketing</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>

        <init-param>
<!--
         ServletHolder jerseyServlet = context.addServlet(org.glassfish.jersey.servlet.ServletContainer.class, "/movieticket/*");
         jerseyServlet.setInitParameter("jersey.config.server.provider.classnames",
                                       com.oracle.st.pm.json.movieTicketing.service.Routes.class.getCanonicalName());
-->
          <param-name>jersey.config.server.provider.classnames</param-name>
	  <param-value>com.oracle.st.pm.json.movieTicketing.service.Routes</param-value>
        </init-param>

        <init-param>
          <param-name>jersey.config.server.tracing</param-name>
          <param-value>ALL</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
       <servlet-name>frameworks</servlet-name>
       <servlet-class>org.eclipse.jetty.servlet.DefaultServlet</servlet-class>
       <init-param>
          <param-name>resourceBase</param-name>
          <param-value>./target/classes/node_modules</param-value>
        </init-param>
       <init-param>
          <param-name>pathInfoOnly</param-name>
          <param-value>true</param-value>
        </init-param>
    </servlet>
    
    <servlet>
       <servlet-name>default</servlet-name>
       <servlet-class>org.eclipse.jetty.servlet.DefaultServlet</servlet-class>
       <init-param>
          <param-name>resourceBase</param-name>
          <param-value>./target/classes</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>MovieTicketing</servlet-name>
        <url-pattern>/movieticket/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>frameworks</servlet-name>
        <url-pattern>/frameworks/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
    
</web-app>
